VITE_SUPABASE_PROJECT_ID="joyjembuulzchyttcnjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpveWplbWJ1dWx6Y2h5dHRjbmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDI1NDEsImV4cCI6MjA4NTYxODU0MX0.gnokwPwAZvX-B5FnMRW9nLUIxEmbLvROtsT6cOWo44Y"
VITE_SUPABASE_URL="https://joyjembuulzchyttcnjw.supabase.co"
